C:\Users\HP\Desktop\AP103_18-04-2022_EFPractice\Homework\bin\Debug\netcoreapp3.1\Homework.exe
C:\Users\HP\Desktop\AP103_18-04-2022_EFPractice\Homework\bin\Debug\netcoreapp3.1\Homework.deps.json
C:\Users\HP\Desktop\AP103_18-04-2022_EFPractice\Homework\bin\Debug\netcoreapp3.1\Homework.runtimeconfig.json
C:\Users\HP\Desktop\AP103_18-04-2022_EFPractice\Homework\bin\Debug\netcoreapp3.1\Homework.runtimeconfig.dev.json
C:\Users\HP\Desktop\AP103_18-04-2022_EFPractice\Homework\bin\Debug\netcoreapp3.1\Homework.dll
C:\Users\HP\Desktop\AP103_18-04-2022_EFPractice\Homework\bin\Debug\netcoreapp3.1\Homework.pdb
C:\Users\HP\Desktop\AP103_18-04-2022_EFPractice\Homework\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\HP\Desktop\AP103_18-04-2022_EFPractice\Homework\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\HP\Desktop\AP103_18-04-2022_EFPractice\Homework\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\HP\Desktop\AP103_18-04-2022_EFPractice\Homework\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\HP\Desktop\AP103_18-04-2022_EFPractice\Homework\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\HP\Desktop\AP103_18-04-2022_EFPractice\Homework\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\HP\Desktop\AP103_18-04-2022_EFPractice\Homework\obj\Debug\netcoreapp3.1\Homework.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\AP103_18-04-2022_EFPractice\Homework\obj\Debug\netcoreapp3.1\Homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\AP103_18-04-2022_EFPractice\Homework\obj\Debug\netcoreapp3.1\Homework.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\AP103_18-04-2022_EFPractice\Homework\obj\Debug\netcoreapp3.1\Homework.AssemblyInfo.cs
C:\Users\HP\Desktop\AP103_18-04-2022_EFPractice\Homework\obj\Debug\netcoreapp3.1\Homework.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\AP103_18-04-2022_EFPractice\Homework\obj\Debug\netcoreapp3.1\Homework.csproj.CopyComplete
C:\Users\HP\Desktop\AP103_18-04-2022_EFPractice\Homework\obj\Debug\netcoreapp3.1\Homework.dll
C:\Users\HP\Desktop\AP103_18-04-2022_EFPractice\Homework\obj\Debug\netcoreapp3.1\Homework.pdb
C:\Users\HP\Desktop\AP103_18-04-2022_EFPractice\Homework\obj\Debug\netcoreapp3.1\Homework.genruntimeconfig.cache
